{
  "name": "brainiall-transcription-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test skills/brainiall-diarized-transcription/scripts/transcribe.test.mjs skills/brainiall-diarized-transcription/scripts/caption-qa.test.mjs && node scripts/validate-postman.mjs && node scripts/validate-openapi.mjs && node scripts/validate-integration-guide.mjs && node scripts/validate-quickstarts.mjs && node scripts/validate-pages.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
